# Wanas-Api

./: .gitignore  CHROMADB_INDEXING_GUIDE.md  GEMINI_MIGRATION_ARABIC.md  GEMINI_MIGRATION_GUIDE.md  GEMINI_TESTING_GUIDE.md  README.md  Wanas-Api.slnx
Wanas.API/: Program.cs  Wanas.API.csproj  Wanas.API.http  Wans.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  env
Wanas.API/Authorization/: VerifiedUserHandler.cs  VerifiedUserRequirement.cs
Wanas.API/Controllers/: AIController.cs  AdminAnalyticsController.cs  AdminChromaIndexingController.cs  AdminListingsModerationController.cs  AdminReportsController.cs  AdminRevenueController.cs  AdminUsersController.cs  ApprovalController.cs  AuthController.cs  BookingsController.cs  ChatbotController.cs  ChatsController.cs  ListingController.cs  ListingsSearchController.cs  MatchingController.cs  MessagesController.cs  NotificationController.cs  ReportController.cs  ReservationController.cs  ReviewsController.cs  UserAppealsController.cs  UserController.cs  VerificationController.cs  WeatherForecastController.cs
Wanas.API/Extentions/: DependencyInjection.cs  ResultExtensions.cs
Wanas.API/Filters/: ValidationFilter.cs
Wanas.API/Hubs/: ChatHub.cs
Wanas.API/Middlewares/: ExceptionMiddleware.cs  SignalRTokenMiddleware.cs  TrafficLoggingMiddleware.cs  UserStatusMiddleware.cs
Wanas.API/Properties/: launchSettings.json
Wanas.API/RealTime/: ClaimNameUserIdProvider.cs  RealTimeNotifier.cs
Wanas.API/Responses/: ApiError.cs  ApiPagedResponse.cs  ApiResponse.cs
Wanas.API/Templates/: EmailConfirmation.html  ForgetPassword.html
Wanas.Application/: Wanas.Application.csproj
Wanas.Application/Abstractions/: Error.cs  RegexPatterns.cs  Result.cs
Wanas.Application/Commands/: CreateProductCommand.cs
Wanas.Application/Common/: Result.cs
Wanas.Application/DTOs/: AppealDto.cs  ProductDto.cs  UserDto.cs
Wanas.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Wanas.Application/Handlers/: CreateProductHandler.cs
Wanas.Application/Helpers/: EmailBodyBuilder.cs
Wanas.Application/Interfaces/: IAIListingService.cs  IAnalyticsService.cs  IAuditLogService.cs  IAuthService.cs  IBedReservationService.cs  IBookingApprovalService.cs  IChatService.cs  IChromaIndexingService.cs  IChromaService.cs  ICommentService.cs  IEmailService.cs  IEmbeddingService.cs  IFileService.cs  IListingModerationService.cs  IListingSearchService.cs  IListingService.cs  IMatchingService.cs  IMessageService.cs  IPaymentService.cs  IRealTimeNotifier.cs  IReportService.cs  IReservationService.cs  IRevenueService.cs  IReviewService.cs  IRoommateMatchingService.cs  ISearchService.cs  ISecureFileService.cs  IUserService.cs  IVerificationService.cs
Wanas.Application/Mappings/: AIListingMappingProfile.cs  BookingProfile.cs  CommentProfile.cs  HostDetailsProfile.cs  ListingProfile.cs  MappingConfigurations.cs  MappingProfile.cs  ProductProfile.cs  ReportProfile.cs  ReviewProfile.cs
Wanas.Application/Queries/: GetAllProductsQuery.cs
Wanas.Application/QueryBuilders/: ListingSearchQueryBuilder.cs
Wanas.Application/Responses/: ApiPagedResponse.cs
Wanas.Application/Services/: AnalyticsService.cs  AuditLogService.cs  AuthService.cs  BedReservationService.cs  BookingApprovalService.cs  ChatService .cs  ChatService.cs  ChatbotService .cs  ChromaIndexingService.cs  ChromaService .cs  CommentService.cs  FileService.cs  GeminiEmbeddingService.cs  GenerateListingService.cs  HybridMatchingService .cs  ListingDescriptionService.cs  ListingModerationService.cs  ListingSearchService.cs  ListingService.cs  MatchingService.cs  MessageService.cs  OpenAIEmbeddingService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  ReservationService.cs  RevenueService.cs  ReviewService.cs  RoommateMatchingService.cs  SecureFileService.cs  StaticTestMatchingService .cs  UserService.cs  VerificationService.cs
Wanas.Application/Settings/: AppSettings.cs  VerificationSettings.cs
Wanas.Application/Validators/: BanUserCommandValidator.cs  CreateProductValidator.cs  CreateReportDtoValidator.cs  ReviewAppealCommandValidator.cs  SubmitAppealCommandValidator.cs  SuspendUserCommandValidator.cs  UnbanUserCommandValidator.cs  UnsuspendUserCommandValidator.cs  UnverifyUserCommandValidator.cs  VerifyUserCommandValidator.cs
Wanas.Infrastructure/: DependencyInjection.cs  Wanas.Infrastructure.csproj
Wanas.Infrastructure/AI/: GroqProvider.cs  OpenAIProvider.cs
Wanas.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Wanas.Infrastructure/Caching/: CacheService.cs
Wanas.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Wanas.Infrastructure/Logging/: LoggerSetup.cs
Wanas.Infrastructure/Migrations/: 20251111101423_V1.Designer.cs  20251111101423_V1.cs  20251111195129_init.Designer.cs  20251111195129_init.cs  20251112155028_init.Designer.cs  20251112155028_init.cs  20251112181423_V1.Designer.cs  20251112181423_V1.cs  20251114180039_InitialCreate.Designer.cs  20251114180039_InitialCreate.cs  20251115225325_AddRefreshToken.Designer.cs  20251115225325_AddRefreshToken.cs  20251116000946_AddRoles.Designer.cs  20251116000946_AddRoles.cs  20251116003954_AddDefaultValuesInUserTable.Designer.cs  20251116003954_AddDefaultValuesInUserTable.cs  20251117165852_EditUserTable.Designer.cs  20251117165852_EditUserTable.cs  20251118010142_EditUserTableAgain.Designer.cs  20251118010142_EditUserTableAgain.cs  20251118132400_EditUserRoleInUserTable.Designer.cs  20251118132400_EditUserRoleInUserTable.cs  20251121181928_AddAppealSystem.Designer.cs  20251121181928_AddAppealSystem.cs  20251121194834_UpdateAppealConfiguration.Designer.cs  20251121194834_UpdateAppealConfiguration.cs  20251122113458_initialCreate.Designer.cs  20251122113458_initialCreate.cs  20251123110328_initialAT.Designer.cs  20251123110328_initialAT.cs  20251123120651_intialCreation.Designer.cs  20251123120651_intialCreation.cs  20251123121518_intialCreation.Designer.cs  20251123121518_intialCreation.cs  20251123141331_intialCreation.Designer.cs  20251125165437_Atv02.cs  (+5 more)
(+300 files in other folders)
