<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wanas.Infrastructure\Wanas.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\uploads\0925f519-9b21-4fdb-91a0-2f43d2d6af70_صورة شهادة التخرج الجديده.jpg" />
    <None Include="wwwroot\uploads\12159b7a-f614-4f99-98dc-082c97b83f20_307940005.jpg" />
    <None Include="wwwroot\uploads\159558e1-4ce5-45ee-b228-42c1b872170b_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\16fe1db6-11d2-4290-95a0-158510e94e63_صورة شخصية.jpg" />
    <None Include="wwwroot\uploads\1a5a7b62-3da6-4ce7-9269-90ededff634d_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\24726817-e385-40a6-a6e4-c72ea03601a5_1.jpg" />
    <None Include="wwwroot\uploads\2b0b0ed3-77f4-47b9-a380-46c85ab3fe7f_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\31d39446-403d-44e0-9729-b9160e8a48c6_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\34ebabe0-4d6b-45e9-8e11-db03f6cdeec6_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\40893c51-2cf2-4828-8d2c-915db6872739_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\539c2a9b-b614-44f3-99d4-f70bb0eaa421_55-pearl-door-to-balcony-side-view-gd.jpg" />
    <None Include="wwwroot\uploads\56f02836-f516-473d-bdd5-33393f3b6142_7G-Skylark-PP-Living-Area-Balcony.jpg" />
    <None Include="wwwroot\uploads\59b489ba-8697-4318-8fb6-2e4a01cf0ad3_صورة شخصية.jpg" />
    <None Include="wwwroot\uploads\5a221b53-d17f-4491-83d7-22525e35e7a2_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\5bbb05eb-d769-4b79-b856-adada73dc369_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\67cb158a-b430-40d1-ab05-98ecc7df64d2_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\6d95c434-ded6-497e-b652-04f08546accb_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\7764067e-b879-4c6b-a198-b375c1bde157_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\791c9dfe-ede1-4c96-a01a-c2c51de415e0_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\7d49ad39-f23e-437c-b043-247f9a99d213_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\7e9b5859-4ed1-456d-960d-5543a59f443a_istockphoto-1929345158-612x612.jpg" />
    <None Include="wwwroot\uploads\81b49c5f-7d39-44c4-bb13-513884c469cc_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\84254622-ac4a-4885-b0c6-d63ffbbbdcd7_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\857dac59-51c2-488f-b9b9-7a88b7a6449e_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\882311a6-7adc-4c36-b58c-a727ed4508e5_1.jpg" />
    <None Include="wwwroot\uploads\95357c09-2a20-4b56-a3c5-23a497406ed2_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\95c09dfa-0ee6-4b8b-b66c-3fc642e69932_صورة شخصية.jpg" />
    <None Include="wwwroot\uploads\97e73743-1bca-4137-a548-ac40e7e19b09_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\9f291b1d-8372-4dea-8377-f2c7f1c1b900_3.jpg" />
    <None Include="wwwroot\uploads\a29f4d48-5699-432e-ba5f-8ea42b6d9c88_صورة شخصية.jpg" />
    <None Include="wwwroot\uploads\a57ec4ec-3680-419f-b533-20a24616d97d_صورة شخصية.jpg" />
    <None Include="wwwroot\uploads\b6dafc43-fccd-4767-b1b6-def599d49e66_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\bf983097-7411-479b-bfc1-2291bdefc1b9_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\bffa6b9c-af5c-4824-aecf-2446069407bb_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\c3e2bd27-4b2f-4a99-9949-1ecd783c2bd4_3.jpg" />
    <None Include="wwwroot\uploads\c503a0e0-de6a-4946-b2b2-ca801c4b0dab_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\c63bd875-6346-4512-bf9c-108556fb6d37_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\c6b5af30-8f66-434d-87f7-af4f89b0bd9f_anova-central-station-phoenix-az-primary-photo.jpg" />
    <None Include="wwwroot\uploads\c8c7958b-870a-4459-b25f-3c7a39fe072b_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\cbfc0652-5e9a-46d7-9fad-3fa1537efabd_Mantra-on-Kent-1-Bedroom-Apartment.t85196.jpg" />
    <None Include="wwwroot\uploads\cdb92786-1953-418a-b717-70746b54150f_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\d0b7e403-3c35-49b0-91d5-0e316a376185_docklands-private-collection.jpg" />
    <None Include="wwwroot\uploads\d69b0667-ca0d-4704-b64f-fe3fd02b11e8_2.jpg" />
    <None Include="wwwroot\uploads\d8fb439a-f88a-41d3-a552-78b8ce740a61_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\db1b5c0f-3663-40ef-b699-f021b4d482ee_Screenshot 2025-06-21 063253.png" />
    <None Include="wwwroot\uploads\df7565ef-adf8-4e69-a4e8-ea881912724c_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\e863add6-5654-46c8-b6e3-8b3e8d05b12b_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\ead4a9cc-81bc-4472-9313-fa679f7bceec_2.jpg" />
    <None Include="wwwroot\uploads\ee2a8323-cd9b-4919-a058-d9e4f0323d17_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\f11ff260-e517-45e5-b991-a4929bb52912_pexels-fotoaibe-1571468.jpg" />
    <None Include="wwwroot\uploads\f39703c5-bd3a-4628-8843-37496b7a27de_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\f54c79e9-7081-4ec7-96c6-5e5fa8db4ee0_Screenshot 2025-06-22 160153.png" />
    <None Include="wwwroot\uploads\f98ac8d7-5e8e-45ee-bd75-53c05cea7191_Screenshot 2025-06-22 160153.png" />
  </ItemGroup>

</Project>
